<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="250.0" layoutY="175.0" mnemonicParsing="false" text="Clique em MIM!" />
      <Label fx:id="lblMensagem" layoutX="185.0" layoutY="112.0" prefHeight="34.0" prefWidth="280.0" text="      Vai aparecer uma Mensagem" textFill="#ff00009f">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
